{
  "short_name": "FONdrum",
  "name": "FONdrum - Prodaja vina iz podruma",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
